{
  preload = {},
  delay = 1.5,
  menu = {
    {
      prompt = "CraftOS",
    },
    {
      args = {
        "/nova/sys/boot/menu/editstartupoptions.lua",
      },
      prompt = "Edit Boot Options",
    },
    {
      args = {
        "/nova/sys/boot/menu/reboot1.lua",
      },
      prompt = "Reboot",
    },
    {
      args = {
        "/nova/sys/boot/menu/shutdown1.lua",
      },
      prompt = "Shutdown",
    },
    {
      args = {
        "/nova/sys/boot/nova.lua",
      },
      prompt = "Nova Shell",
    },
  },
}