// Nova Script BIOS (bios.nv) — Nova OS v5.1

let term   = term
let fs     = fs
let os     = os
let keys   = keys
let colors = colors
let sleep  = sleep
let CONFIG_PATH = "/nova/.sys/config/sys.cfg"

let tabs = {"Interface", "Exit"}
let currentTab = 1
let interfaceItems = {"Windowmanger"}
let wmChoices = {"Default", "Graphical"}

let fn ensureConfigFile()
    if not fs.exists(CONFIG_PATH) then
        let dir = fs.getDir(CONFIG_PATH)
        if dir and not fs.exists(dir) then fs.makeDir(dir) end
        let f = fs.open(CONFIG_PATH, "w")
        if f then f.close() end
    end
end

let fn readConfigLines()
    ensureConfigFile()
    let f = fs.open(CONFIG_PATH, "r")
    if not f then ret {} end
    let lines = {}
    while true do
        let ln = f.readLine()
        if not ln then break end
        table.insert(lines, ln)
    end
    f.close()
    ret lines
end

let fn writeConfigLines(lines)
    let dir = fs.getDir(CONFIG_PATH)
    if dir and not fs.exists(dir) then fs.makeDir(dir) end
    let f = fs.open(CONFIG_PATH, "w")
    if not f then ret false end
    for _, l in ipairs(lines) do f.writeLine(l) end
    f.close(); ret true
end

let fn getCurrentWMFromConfig()
    let lines = readConfigLines()
    for _, l in ipairs(lines) do
        let v = l:match("^Windowmanger:(%w+)"); if v then ret v end
    end
    for _, l in ipairs(lines) do
        let v = l:match("^Windowmanger(%w+)"); if v then ret v end
    end
    ret "Default"
end

let fn replaceOrInsertWindowmanger(value)
    if not value or type(value) ~= "string" then ret false end
    if not value:match("^%w+$") then ret false end
    let lines = readConfigLines(); let found = false
    for i, l in ipairs(lines) do
        if l:match("^Windowmanger:") or l:match("^Windowmanger%w+$") then
            lines[i] = "Windowmanger:" .. value; found = true; break
        end
    end
    if not found then table.insert(lines, "Windowmanger:" .. value) end
    ret writeConfigLines(lines)
end

let stagedWM = getCurrentWMFromConfig()
let unsaved = false
let selInterface = 1
let selWM = 1
for i, v in ipairs(wmChoices) do if v:lower() == stagedWM:lower() then selWM = i; break end end
let depth = 1
let C_BG          = colors.white
let C_TEXT        = colors.black
let C_HEADER      = colors.purple
let C_HEADER_TEXT = colors.white
let C_SEL_BG      = colors.black
let C_SEL_TEXT    = colors.white

let fn clearLine(y)
    let w, _ = term.getSize(); term.setCursorPos(1, y)
    term.write(string.rep(" ", w)); term.setCursorPos(1, y)
end
let fn centerText(y, text)
    let w, _ = term.getSize(); let x = math.floor((w - #text) / 2) + 1
    if x < 1 then x = 1 end; term.setCursorPos(x, y); term.write(text)
end
let fn drawTabs()
    let w, _ = term.getSize(); term.setCursorPos(1, 1)
    term.setBackgroundColor(C_HEADER); term.setTextColor(C_HEADER_TEXT)
    let curX = 1
    for _, name in ipairs(tabs) do
        let out = " [" .. name .. "] "; term.setCursorPos(curX, 1); term.write(out); curX = curX + #out
    end
    if curX <= w then term.setCursorPos(curX, 1); term.write(string.rep(" ", w - curX + 1)) end
    term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
end

let fn drawUI()
    term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT); term.clear()
    drawTabs()
    term.setBackgroundColor(C_HEADER); term.setTextColor(C_HEADER_TEXT)
    clearLine(2); centerText(2, "NOVA BIOS CONFIG")
    term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
    clearLine(3); centerText(3, "Navigation: Arrow Keys / Enter. Back: Backspace / Esc / Delete")
    if currentTab == 1 then
        clearLine(4); term.setCursorPos(1, 4); term.write(" Interface")
        for i, item in ipairs(interfaceItems) do
            let y = 6 + (i - 1)
            if depth == 2 and i == selInterface then
                term.setBackgroundColor(C_SEL_BG); term.setTextColor(C_SEL_TEXT)
                clearLine(y); term.setCursorPos(3, y); term.write(">" .. item)
            else
                term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
                clearLine(y); term.setCursorPos(3, y); term.write("  " .. item)
            end
        end
        if depth == 3 then
            let labY = 8
            term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
            clearLine(labY); term.setCursorPos(12, labY); term.write("Windowmanger:")
            for i, opt in ipairs(wmChoices) do
                let y = 9 + i
                if i == selWM then
                    term.setBackgroundColor(C_SEL_BG); term.setTextColor(C_SEL_TEXT)
                    clearLine(y); term.setCursorPos(14, y); term.write("> " .. opt)
                else
                    term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
                    clearLine(y); term.setCursorPos(14, y); term.write("   " .. opt)
                end
            end
        end
        term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
        clearLine(14); term.setCursorPos(1, 14); term.write("Current: " .. getCurrentWMFromConfig())
        clearLine(15); term.setCursorPos(1, 15); term.write("Staged:  " .. stagedWM .. (unsaved and " (unsaved)" or ""))
    else
        clearLine(4); term.setCursorPos(1, 4); term.write(" Exit")
        clearLine(6); term.setCursorPos(3, 6)
        if depth == 2 then term.setBackgroundColor(C_SEL_BG); term.setTextColor(C_SEL_TEXT)
        else term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT) end
        if unsaved then term.write(" Save changes and Exit ") else term.write(" Exit (no changes) ") end
    end
    term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT)
end

let fn cleanup()
    term.setBackgroundColor(colors.black); term.setTextColor(colors.white)
    term.clear(); term.setCursorPos(1, 1)
end
let fn tabLeft()  if depth == 1 then currentTab = currentTab - 1; if currentTab < 1 then currentTab = #tabs end end end
let fn tabRight() if depth == 1 then currentTab = currentTab + 1; if currentTab > #tabs then currentTab = 1 end end end
let fn moveUp()
    if currentTab == 1 then
        if depth == 2 then
            if selInterface > 1 then selInterface = selInterface - 1 else depth = 1 end
        elseif depth == 3 then
            if selWM > 1 then selWM = selWM - 1 else depth = 1 end
        else currentTab = currentTab - 1; if currentTab < 1 then currentTab = #tabs end end
    else
        if depth == 2 then depth = 1 else currentTab = currentTab - 1; if currentTab < 1 then currentTab = #tabs end end
    end
end
let fn moveDown()
    if currentTab == 1 then
        if depth == 1 then depth = 2; if selInterface < 1 or selInterface > #interfaceItems then selInterface = 1 end
        elseif depth == 2 then selInterface = selInterface + 1; if selInterface > #interfaceItems then selInterface = 1 end
        elseif depth == 3 then selWM = selWM + 1; if selWM > #wmChoices then selWM = 1 end end
    else if depth == 1 then depth = 2 end end
end
let fn doEnter()
    if currentTab == 1 then
        if depth == 1 then
            depth = 2
            if selInterface < 1 or selInterface > #interfaceItems then selInterface = 1 end
        elseif depth == 2 then
            if interfaceItems[selInterface] == "Windowmanger" then
                depth = 3
                for i, v in ipairs(wmChoices) do if v:lower() == stagedWM:lower() then selWM = i; break end end
                if selWM < 1 then selWM = 1 end
            end
        elseif depth == 3 then
            stagedWM = wmChoices[selWM]; unsaved = true
            term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT); term.clear()
            centerText(8, "Staged Windowmanger: " .. stagedWM)
            centerText(10, "Go to Exit and press Enter to save & quit.")
            sleep(0.9); depth = 2
        end
    else
        if unsaved then replaceOrInsertWindowmanger(stagedWM) end
        cleanup()
        if unsaved then print("Saved Windowmanger:" .. stagedWM) else print("Exited BIOS (no changes).") end
        ret true
    end
    ret false
end
let fn doBack()
    if depth == 3 then depth = 2
    elseif depth == 2 then depth = 1
    else cleanup(); print("Exited BIOS without saving staged changes."); ret true end
    ret false
end

let REPEAT_INITIAL = 0.30; let REPEAT_RATE = 0.06
let repeatKey = nil; let repeatTimerId = nil
let fn startRepeat(k)
    if repeatTimerId then pcall(os.cancelTimer, repeatTimerId); repeatTimerId = nil end
    repeatKey = k; repeatTimerId = os.startTimer(REPEAT_INITIAL)
end
let fn stopRepeat(k)
    if repeatKey and k == repeatKey then
        if repeatTimerId then pcall(os.cancelTimer, repeatTimerId); repeatTimerId = nil end
        repeatKey = nil
    end
end
let fn processKey(k)
    if k == keys.left  then tabLeft()
    elseif k == keys.right then tabRight()
    elseif k == keys.up    then moveUp()
    elseif k == keys.down  then moveDown()
    elseif k == keys.enter then let done = doEnter(); if done then ret "exit" end
    elseif k == keys.backspace or k == keys.delete or k == keys.escape then
        let done = doBack(); if done then ret "exit" end
    end
    ret nil
end

term.setBackgroundColor(C_BG); term.setTextColor(C_TEXT); term.clear(); drawUI()
let running = true
while running do
    let ev = {os.pullEvent()}
    let evName = ev[1]
    if evName == "key" then
        let k = ev[2]; let res = processKey(k)
        if res == "exit" then running = false; break end
        drawUI()
        if k == keys.left or k == keys.right or k == keys.up or k == keys.down then startRepeat(k) end
    elseif evName == "key_up" then
        stopRepeat(ev[2])
    elseif evName == "timer" then
        let tId = ev[2]
        if repeatKey and repeatTimerId and tId == repeatTimerId then
            let res = processKey(repeatKey)
            if res == "exit" then running = false; break end
            drawUI()
            if repeatTimerId then pcall(os.cancelTimer, repeatTimerId) end
            repeatTimerId = os.startTimer(REPEAT_RATE)
        end
    end
end
cleanup()
