// Nova Script loading screen (loading.nv) — Nova OS v5.1

let term   = term
let colors = colors
let shell  = shell
let fs     = fs
let tArgs  = { ... }
let nextProgram = tArgs[1]
if not nextProgram then print("Usage: loading.nv <program_path>"); ret end

let w, h          = term.getSize()
let radius        = math.floor(math.min(w, h) / 3)
let cells         = 24
let rotationSpeed = 4.5
let frameDelay    = 0.05
let duration      = 3
let cx            = math.floor(w / 2)
let cy            = math.floor(h / 2)

let fn fillBackground()
    term.setBackgroundColor(colors.purple); term.clear()
end

let fn drawSpinner(phase)
    term.setBackgroundColor(colors.purple); term.setTextColor(colors.white)
    let drawn = {}
    for i = 0, cells - 1 do
        let angle = (i / cells) * (2 * math.pi) + phase
        let x = math.floor(cx + math.cos(angle) * radius + 0.5)
        let y = math.floor(cy + math.sin(angle) * radius * 0.5 + 0.5)
        let key = x .. "," .. y
        if not drawn[key] and x >= 1 and x <= w and y >= 1 and y <= h then
            drawn[key] = true
            term.setCursorPos(x, y)
            term.setBackgroundColor(colors.white); term.write(" ")
        end
    end
    term.setBackgroundColor(colors.purple)
end

let fn runSpinner()
    if term.setCursorBlink then pcall(term.setCursorBlink, false) end
    let startTime = os.clock(); let phase = 0; let lastTime = os.clock()
    while os.clock() - startTime < duration do
        let now = os.clock(); let dt = now - lastTime; lastTime = now
        phase = phase + rotationSpeed * dt
        fillBackground(); drawSpinner(phase); sleep(frameDelay)
    end
end

fillBackground(); runSpinner()
term.setBackgroundColor(colors.black); term.clear(); term.setCursorPos(1, 1)
if term.setCursorBlink then pcall(term.setCursorBlink, true) end
if fs.exists(nextProgram) then shell.run(nextProgram) else print("Error: Program not found: " .. nextProgram) end
