// Nova Script kernel (kernel.nv) — Nova OS v5.1
// All kernel logic lives here; executed by the low-level nv_runtime Lua interpreter.

let term, fs, shell, textutils, http, colors, keys, disk, peripheral =
    term, fs, shell, textutils, http, colors, keys, disk, peripheral

let fn status(tag, color, msg)
    term.setTextColor(colors.white)
    io.write("["); term.setTextColor(color); io.write(tag)
    term.setTextColor(colors.white); io.write("] ")
    term.setTextColor(colors.white); print(msg or "")
end

// ── Device registry ─────────────────────────────────────────────────────────
let device_registry = {
    printers={}, drives={}, speakers={}, modems={},
    disks={}, monitors={}, turtles={}, network={}
}
let counts = { printer=0, drive=0, speaker=0, modem=0, monitor=0, turtle=0, disk=0 }

// ── Version helpers ──────────────────────────────────────────────────────────
let fn compareVersion(a, b)
    if not a then a = "0" end; if not b then b = "0" end
    let fn parts(s)
        let t = {}
        for n in s:gmatch("%d+") do t[#t+1] = tonumber(n) end
        ret t
    end
    let va, vb = parts(a), parts(b)
    for i = 1, math.max(#va, #vb) do
        let x = va[i] or 0; let y = vb[i] or 0
        if x < y then ret -1 elseif x > y then ret 1 end
    end
    ret 0
end

let fn readLocalVersion(path)
    if not fs.exists(path) then ret nil end
    let f = fs.open(path, "r"); if not f then ret nil end
    let s = f.readAll(); f.close()
    ret s and s:match("^%s*(.-)%s*$") or nil
end

let fn fetchRemoteVersion(url)
    if not http then ret nil, "http disabled" end
    let r = http.get(url); if not r then ret nil, "http.get failed" end
    let b = r.readAll(); r.close()
    if not b then ret nil, "empty" end
    ret b:match("^%s*(.-)%s*$")
end

// ── Disk / device registry persistence ──────────────────────────────────────
let DISK_REG = "/nova/.sys/disk_registry.lua"
let DEV_REG  = "/nova/.sys/device_registery.lua"

let fn ensureDirFor(path)
    let dir = fs.getDir(path)
    if dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

let fn loadDiskRegistry()
    if not fs.exists(DISK_REG) then ret {} end
    let ok, t = pcall(dofile, DISK_REG)
    if ok and type(t) == "table" then ret t end
    ret {}
end

let fn saveDiskRegistry(tbl)
    ensureDirFor(DISK_REG)
    let f = fs.open(DISK_REG, "w"); if not f then ret false end
    f.write("return " .. textutils.serialize(tbl)); f.close(); ret true
end

let fn writeDeviceRegistry()
    ensureDirFor(DEV_REG)
    let f = fs.open(DEV_REG, "w"); if not f then ret false end
    f.write("return " .. textutils.serialize(device_registry)); f.close(); ret true
end

let fn findAliasForMount(tbl, m)
    for a, p in pairs(tbl) do if p == m then ret a end end
end

let fn nextAlias(tbl)
    let i = 1
    while true do
        let n = "d" .. i; if not tbl[n] then ret n end; i = i + 1
    end
end

let fn registerMount(m)
    if not m or m == "" then ret nil end
    let reg = loadDiskRegistry()
    let e = findAliasForMount(reg, m); if e then ret e end
    let a = nextAlias(reg); reg[a] = m; saveDiskRegistry(reg); ret a
end

// ── Disk scan ────────────────────────────────────────────────────────────────
let fn scanDisks(limit)
    limit = limit or 10
    let found = {}
    if peripheral and peripheral.getNames then
        for _, name in ipairs(peripheral.getNames()) do
            if #found >= limit then break end
            let ptype = peripheral.getType(name) or ""
            let lower = ptype:lower()
            if lower:match("drive") or lower:match("disk") or
               name:lower():match("drive") or name:lower():match("disk") then
                let has, mountPath, label = false, nil, nil
                if disk and disk.hasData then
                    let ok, res = pcall(fn() ret disk.hasData(name) end)
                    if ok and res then
                        has = true
                        let ok2, mp = pcall(fn() ret disk.getMountPath(name) end)
                        if ok2 then mountPath = mp end
                    end
                end
                let okWrap, drv = pcall(peripheral.wrap, name)
                if okWrap and drv and drv.getDiskLabel then
                    let okL, lab = pcall(fn() ret drv.getDiskLabel() end)
                    if okL then label = lab end
                end
                if not mountPath then
                    for i = 1, 16 do
                        let try = (i == 1) and "disk" or ("disk" .. i)
                        if fs.exists("/" .. try) then mountPath = try; has = true; break end
                    end
                end
                if has then
                    counts.drive = counts.drive + 1
                    let ddId = "dd" .. counts.drive
                    device_registry.drives[ddId] = name
                    counts.disk = counts.disk + 1
                    let dId = "d" .. counts.disk
                    device_registry.disks[dId] = { drive=name, mount=mountPath, label=label }
                    let alias = registerMount(mountPath)
                    table.insert(found, {name=name, type=ptype, mount=mountPath,
                        alias=alias, label=label, dd=ddId, d=dId})
                    status("Success", colors.green,
                        ("Disk %s: drive=%s mount=%s label=%s alias=%s"):format(
                            dId, name, tostring(mountPath), tostring(label), tostring(alias)))
                end
            end
        end
    end
    if #found == 0 then
        for i = 1, limit do
            let try = (i == 1) and "disk" or ("disk" .. i)
            if fs.exists("/" .. try) then
                counts.disk = counts.disk + 1
                let dId = "d" .. counts.disk
                device_registry.disks[dId] = { drive=try, mount=try }
                let alias = registerMount(try)
                table.insert(found, {name=try, type="mount", mount=try, alias=alias, d=dId})
                status("Success", colors.green,
                    ("Disk %s: mount=%s alias=%s"):format(dId, try, tostring(alias)))
            end
        end
    end
    ret found
end

// ── Device discovery ─────────────────────────────────────────────────────────
let fn deviceDiscovery()
    let ok, per = pcall(fn()
        ret peripheral and peripheral.getNames and peripheral.getNames() or {}
    end)
    if not ok then ret end
    for _, name in ipairs(per) do
        let ptype = peripheral.getType(name)
        if ptype == "printer" then
            counts.printer = counts.printer + 1
            let id = "p" .. counts.printer
            device_registry.printers[id] = name
            status("Success", colors.green, ("Printer %s: %s"):format(id, name))
        elseif ptype == "speaker" then
            counts.speaker = counts.speaker + 1
            let id = "s" .. counts.speaker
            device_registry.speakers[id] = name
            status("Success", colors.green, ("Speaker %s: %s"):format(id, name))
        elseif ptype == "modem" then
            counts.modem = counts.modem + 1
            let id = "m" .. counts.modem
            device_registry.modems[id] = name
            let okW, m = pcall(peripheral.wrap, name)
            if okW and m and m.open then pcall(fn() m.open(1) end) end
            status("Success", colors.green, ("Modem %s: %s"):format(id, name))
        elseif ptype == "monitor" then
            counts.monitor = counts.monitor + 1
            let id = "mo" .. counts.monitor
            device_registry.monitors[id] = name
            status("Success", colors.green, ("Monitor %s: %s"):format(id, name))
        elseif ptype == "turtle" then
            counts.turtle = counts.turtle + 1
            let id = "t" .. counts.turtle
            device_registry.turtles[id] = name
            status("Success", colors.green, ("Turtle %s: %s"):format(id, name))
        end
    end
    if rednet then
        let side = nil
        for _, n in ipairs(per) do
            if peripheral.getType(n) == "modem" then side = n; break end
        end
        if side then
            if pcall(fn() ret rednet.open(side) end) then
                pcall(fn() rednet.broadcast("NOVA_REQUEST_PERIPHERALS", "nova_discover") end)
                let start = os.clock(); let timeout = 2
                while os.clock() - start < timeout do
                    let id, msg, proto = rednet.receive("nova_discover", timeout - (os.clock() - start))
                    if not id then break end
                    device_registry.network[tostring(id)] = msg
                    status("Success", colors.green,
                        ("Network host %s discovered"):format(tostring(id)))
                end
                pcall(fn() rednet.close(side) end)
            end
        end
    end
end

// ── BIOS key watcher ─────────────────────────────────────────────────────────
let biosRequested = false
let fn watcher()
    while true do
        let ev, p1 = os.pullEvent()
        if ev == "char" and (p1 == "b" or p1 == "B") then
            biosRequested = true; ret
        elseif ev == "key" and p1 == keys.b then
            biosRequested = true; ret
        end
    end
end

// ── NV migration banner (shown once per session after v5.0→v5.1 upgrade) ────
let fn showNVWarning()
    let FLAG = "/nova/.sys/.nv_migrated"
    let isFirstBoot = not fs.exists(FLAG)
    term.setTextColor(colors.yellow)
    print("==========================================================")
    print("  WARNING: Nova OS is running via .nv (Nova Script)")
    print("  All system files have been rewritten in Nova Script.")
    if isFirstBoot then
        print("  This is the first boot after the v5.1 .nv migration.")
    end
    print("  Only the low-level runtime (nv_runtime.lua) uses Lua.")
    print("==========================================================")
    term.setTextColor(colors.white)
    sleep(2)
    // Write migration flag so the "first boot" message only shows once
    if isFirstBoot then
        let f = fs.open(FLAG, "w"); if f then f.write("5.1"); f.close() end
    end
end

// ── Main kernel flow ─────────────────────────────────────────────────────────
let fn mainFlow()
    showNVWarning()
    term.setTextColor(colors.white)
    print("Nova kernel starting (Nova Script v5.1)...")
    sleep(0.2)
    status("Info", colors.yellow, "Checking for updates...")
    sleep(0.2)

    let remoteURL       = "https://fozogt-jpg.github.io/NovaShell/version.txt"
    let localVersionPath = "/nova/.sys/v"
    let remoteVers       = fetchRemoteVersion(remoteURL)

    if remoteVers then
        let localVers = readLocalVersion(localVersionPath) or "0"
        if compareVersion(localVers, remoteVers) < 0 then
            status("Info", colors.yellow, "Remote newer. Launching installer...")
            sleep(0.5)
            let ok = pcall(fn() shell.run("wget","run",
                "https://fozogt-jpg.github.io/NovaShell/install", "-u") end)
            if ok then ret end
        else
            status("Success", colors.green,
                "System up-to-date (" .. (localVers or "0") .. ")")
        end
    else
        status("Error", colors.red, "Could not fetch remote version")
    end

    if biosRequested then ret end
    status("Info", colors.yellow, "Scanning disks...")
    sleep(0.2)
    let disks = scanDisks(10)
    if #disks > 0 then
        status("Success", colors.green, "Registered " .. tostring(#disks) .. " disk mount(s)")
    else
        status("Info", colors.yellow, "No disks detected")
    end
    sleep(0.3)

    if biosRequested then ret end
    status("Info", colors.yellow, "Discovering devices and network...")
    pcall(deviceDiscovery)
    status("Success", colors.green, "Discovery complete")
    sleep(0.2)

    if biosRequested then ret end
    if writeDeviceRegistry() then
        status("Success", colors.green, "Device registry written to " .. DEV_REG)
    else
        status("Error", colors.red, "Failed to write device registry")
    end
end

// ── Entry point ──────────────────────────────────────────────────────────────
if parallel and parallel.waitForAny then
    parallel.waitForAny(mainFlow, watcher)
else
    mainFlow()
end

if biosRequested then
    status("Info", colors.yellow, "Opening BIOS...")
    pcall(fn() shell.run("/nova/.sys/bios.lua") end)
    ret
end

status("Info", colors.yellow, "Booting bootmenu...")
sleep(0.5)
pcall(fn() shell.run("/nova/.sys/boot/menu/bootmenu.lua") end)
