// Nova Script workspace launcher (nova.nv) — Nova OS v5.1

let fn colourPrint(tag, tagColor, msg)
    term.setTextColor(colors.white)
    io.write("["); term.setTextColor(tagColor); io.write(tag)
    term.setTextColor(colors.white); io.write("] ")
    print(msg)
end

colourPrint("Success", colors.green, "Attempting to start workspace.")

let fn getWindowManager()
    let path = "/nova/.sys/config/sys.cfg"
    if not fs.exists(path) then ret "Default" end
    let file = fs.open(path, "r"); if not file then ret "Default" end
    let manager = "Default"
    while true do
        let line = file.readLine(); if not line then break end
        let key, value = line:match("^(%S+):%s*(%S+)$")
        if key == "Windowmanager" or key == "Windowmanger" then
            manager = value; break
        end
    end
    file.close(); ret manager
end

let wm     = getWindowManager()
let script = "/nova/.sys/boot/desktop/workspace.lua"
if wm == "Graphical" then script = "/nova/.sys/boot/desktop/gwm.lua" end

let ok, err = pcall(fn()
    shell.run("/nova/.sys/utils/loading.lua", script)
end)

if not ok then colourPrint("Error", colors.red, tostring(err)) end

if ok then
    colourPrint("Success", colors.green, "Workspace started successfully.")
    sleep(1); ret
else
    colourPrint("Error", colors.red, "Failed to start workspace: " .. tostring(err))
    sleep(0.5)
    colourPrint("Success", colors.green, "Attempting to boot to BIOS (/nova/.sys/bios.lua).")
    let ok2, err2 = pcall(fn() shell.run("/nova/.sys/bios.lua") end)
    if ok2 then
        colourPrint("Success", colors.green, "BIOS started (fallback) successfully.")
        sleep(1); ret
    else
        colourPrint("Error", colors.red, "Failed to start BIOS: " .. tostring(err2))
    end
end
